# anagram-solver

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.develop  LICENSE  Makefile  README.md  anagram-solver.csproj  docker-compose.yml  fly.toml
src/AnagramSolver/: AnagramSolver.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AnagramSolver/BackgroundJobs/: HangfireActivator.cs  HangfireAuthFilter.cs  IJob.cs  ImportWikiDataCelebritiesPageJob.cs  ImportWikiDataCelebrityPagesSchedulerJob.cs  ImportWikiDataCelebrityRequestsSchedulerJob.cs  ProcessImportWikiDataCelebrityRequestsJob.cs  RequestImportWikiDataCelebrityPagesJob.cs  RequestWikiDataCelebrityPagesImportJob.cs  TracingJobDecorator.cs
src/AnagramSolver/BackgroundJobs/WikiDataImport/: CelebritiesPageImportJob.cs  EnqueueScheduledCelebritiesPageImportsJob.cs  EnqueueScheduledCelebrityPageImportsJob.cs  EnqueueScheduledCelebrityPagesImportJob.cs  EnqueueScheduledImportCelebrityPagesJob.cs  ImportCelebritiesPageJob.cs  ImportCelebrityRequestsProcessorJob.cs  ImportCelebrityRequestsSchedulerJob.cs  ProcessImportCelebrityRequestsJob.cs  ScheduleCelebritiesPageImportsJob.cs  ScheduleCelebrityPageImportsJob.cs  ScheduleCelebrityPagesImportJob.cs
src/AnagramSolver/ClientApp/: package-lock.json  package.json  tsconfig.json
src/AnagramSolver/ClientApp/.proxy/: aspnetcore-https.js  aspnetcore-react.js
src/AnagramSolver/Controllers/: AuthController.cs  CelebrityController.cs  WeatherForecastController.cs
src/AnagramSolver/Data/: AnagramSolverContext.cs
src/AnagramSolver/Exceptions/: BusinessRuleViolationException.cs  InvalidFullNameException.cs
src/AnagramSolver/Extensions/: StringExtensions.cs  WebApplicationBuilderAuthExtensions.cs  WebApplicationBuilderLoggingExtensions.cs  WebApplicationExceptionHandlerExtensions.cs
src/AnagramSolver/HttpClients/: WikiDataHttpClient.cs
src/AnagramSolver/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AnagramSolver/Properties/: launchSettings.json
(+108 files in other folders)
